# Package-Manager

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/pm/: AppCompatActivity.java  BasePmActivity.java  CloneableActivity.java  CommandExec.java  CommandUtils.java  DevicePolicyManager.java  DialogActivity.java  MainActivity.java  PackageInstaller.java  PackageManager.java  PackageUninstaller.java  StubApp.java  StubInterface.java  StubInterfaceImpl.java  WifiHotspot.java
app/src/main/java/com/mindrex/data/: Array.java  ArrayIterator.java  Data.java
app/src/main/java/com/mindrex/io/: InputStreamWrapper.java  OutputStreamWrapper.java  Stream.java  StreamWrapper.java
app/src/main/java/com/mindrex/mdcfg/: ArrayObject.java  BooleanObject.java  ByteObject.java  DoubleObject.java  FloatObject.java  IllegalFormatException.java  IntObject.java  LongObject.java  MapObject.java  Mdcfg.java  MdcfgInputStream.java  MdcfgObject.java  MdcfgOutputStream.java  NamedObject.java  NumberObject.java  RawObject.java  ShortObject.java  StringObject.java  VoidObject.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-anydpi/: failed.xml  loading.xml  success.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: package_installer.xml  package_manager.xml  wifi_hotspot.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v29/: styles.xml
(+3 files in other folders)
